  1 {
  2   "definitions": {},
  3   "$schema": "http://json-schema.org/draft-07/schema#",
  4   "$id": "http://example.com/root.json",
  5   "type": "object",
  6   "title": "The Root Schema",
  7   "required": [
  8     "planCostShares",
  9     "linkedPlanServices",
 10     "_org",
 11     "objectId",
 12     "objectType",
 13     "planType",
 14     "creationDate"
 15   ],
 16   "properties": {
 17     "planCostShares": {
 18       "$id": "#/properties/planCostShares",
 19       "type": "object",
 20       "title": "The Plancostshares Schema",
 21       "required": [
 22         "deductible",
 23         "_org",
 24         "copay",
 25         "objectId",
 26         "objectType"
 27       ],
 28       "properties": {
 29         "deductible": {
 30           "$id": "#/properties/planCostShares/properties/deductible",
 31           "type": "integer",
 32           "title": "The Deductible Schema",
 33           "default": 0,
 34           "examples": [
 35             2000
 36           ]
 37         },
 38         "_org": {
 39           "$id": "#/properties/planCostShares/properties/_org",
 40           "type": "string",
 41           "title": "The _org Schema",
 42           "default": "",
 43           "examples": [
 44             "example.com"
 45           ],
 46           "pattern": "^(.*)$"
 47         },
 48         "copay": {
 49           "$id": "#/properties/planCostShares/properties/copay",
 50           "type": "integer",
 51           "title": "The Copay Schema",
 52           "default": 0,
 53           "examples": [
 54             10
 55           ]
 56         },
 57         "objectId": {
 58           "$id": "#/properties/planCostShares/properties/objectId",
 59           "type": "string",
 60           "title": "The Objectid Schema",
 61           "default": "",
 62           "examples": [
 63             "1234vxc2324sdf"
 64           ],
 65           "pattern": "^(.*)$"
 66         },
 67         "objectType": {
 68           "$id": "#/properties/planCostShares/properties/objectType",
 69           "type": "string",
 70           "title": "The Objecttype Schema",
 71           "default": "",
 72           "examples": [
 73             "membercostshare"
 74           ],
 75           "pattern": "^(.*)$"
 76         }
 77       }
 78     },
 79     "linkedPlanServices": {
 80       "$id": "#/properties/linkedPlanServices",
 81       "type": "array",
 82       "title": "The Linkedplanservices Schema",
 83       "items": {
 84         "$id": "#/properties/linkedPlanServices/items",
 85         "type": "object",
 86         "title": "The Items Schema",
 87         "required": [
 88           "linkedService",
 89           "planserviceCostShares",
 90           "_org",
 91           "objectId",
 92           "objectType"
 93         ],
 94         "properties": {
 95           "linkedService": {
 96             "$id": "#/properties/linkedPlanServices/items/properties/linkedService",
 97             "type": "object",
 98             "title": "The Linkedservice Schema",
 99             "required": [
100               "_org",
101               "objectId",
102               "objectType",
103               "name"
104             ],
105             "properties": {
106               "_org": {
107                 "$id": "#/properties/linkedPlanServices/items/properties/linkedService/properties/_org",
108                 "type": "string",
109                 "title": "The _org Schema",
110                 "default": "",
111                 "examples": [
112                   "example.com"
113                 ],
114                 "pattern": "^(.*)$"
115               },
116               "objectId": {
117                 "$id": "#/properties/linkedPlanServices/items/properties/linkedService/properties/objectId",
118                 "type": "string",
119                 "title": "The Objectid Schema",
120                 "default": "",
121                 "examples": [
122                   "1234520xvc30asdf"
123                 ],
124                 "pattern": "^(.*)$"
125               },
126               "objectType": {
127                 "$id": "#/properties/linkedPlanServices/items/properties/linkedService/properties/objectType",
128                 "type": "string",
129                 "title": "The Objecttype Schema",
130                 "default": "",
131                 "examples": [
132                   "service"
133                 ],
134                 "pattern": "^(.*)$"
135               },
136               "name": {
137                 "$id": "#/properties/linkedPlanServices/items/properties/linkedService/properties/name",
138                 "type": "string",
139                 "title": "The Name Schema",
140                 "default": "",
141                 "examples": [
142                   "Yearly physical"
143                 ],
144                 "pattern": "^(.*)$"
145               }
146             }
147           },
148           "planserviceCostShares": {
149             "$id": "#/properties/linkedPlanServices/items/properties/planserviceCostShares",
150             "type": "object",
151             "title": "The Planservicecostshares Schema",
152             "required": [
153               "deductible",
154               "_org",
155               "copay",
156               "objectId",
157               "objectType"
158             ],
159             "properties": {
160               "deductible": {
161                 "$id": "#/properties/linkedPlanServices/items/properties/planserviceCostShares/properties/deductible",
162                 "type": "integer",
163                 "title": "The Deductible Schema",
164                 "default": 0,
165                 "examples": [
166                   10
167                 ]
168               },
169               "_org": {
170                 "$id": "#/properties/linkedPlanServices/items/properties/planserviceCostShares/properties/_org",
171                 "type": "string",
172                 "title": "The _org Schema",
173                 "default": "",
174                 "examples": [
175                   "example.com"
176                 ],
177                 "pattern": "^(.*)$"
178               },
179               "copay": {
180                 "$id": "#/properties/linkedPlanServices/items/properties/planserviceCostShares/properties/copay",
181                 "type": "integer",
182                 "title": "The Copay Schema",
183                 "default": 0,
184                 "examples": [
185                   175
186                 ]
187               },
188               "objectId": {
189                 "$id": "#/properties/linkedPlanServices/items/properties/planserviceCostShares/properties/objectId",
190                 "type": "string",
191                 "title": "The Objectid Schema",
192                 "default": "",
193                 "examples": [
194                   "1234512xvc1314asdfs"
195                 ],
196                 "pattern": "^(.*)$"
197               },
198               "objectType": {
199                 "$id": "#/properties/linkedPlanServices/items/properties/planserviceCostShares/properties/objectType",
200                 "type": "string",
201                 "title": "The Objecttype Schema",
202                 "default": "",
203                 "examples": [
204                   "membercostshare"
205                 ],
206                 "pattern": "^(.*)$"
207               }
208             }
209           },
210           "_org": {
211             "$id": "#/properties/linkedPlanServices/items/properties/_org",
212             "type": "string",
213             "title": "The _org Schema",
214             "default": "",
215             "examples": [
216               "example.com"
217             ],
218             "pattern": "^(.*)$"
219           },
220           "objectId": {
221             "$id": "#/properties/linkedPlanServices/items/properties/objectId",
222             "type": "string",
223             "title": "The Objectid Schema",
224             "default": "",
225             "examples": [
226               "27283xvx9asdff"
227             ],
228             "pattern": "^(.*)$"
229           },
230           "objectType": {
231             "$id": "#/properties/linkedPlanServices/items/properties/objectType",
232             "type": "string",
233             "title": "The Objecttype Schema",
234             "default": "",
235             "examples": [
236               "planservice"
237             ],
238             "pattern": "^(.*)$"
239           }
240         }
241       }
242     },
243     "_org": {
244       "$id": "#/properties/_org",
245       "type": "string",
246       "title": "The _org Schema",
247       "default": "",
248       "examples": [
249         "example.com"
250       ],
251       "pattern": "^(.*)$"
252     },
253     "objectId": {
254       "$id": "#/properties/objectId",
255       "type": "string",
256       "title": "The Objectid Schema",
257       "default": "",
258       "examples": [
259         "12xvxc345ssdsds"
260       ],
261       "pattern": "^(.*)$"
262     },
263     "objectType": {
264       "$id": "#/properties/objectType",
265       "type": "string",
266       "title": "The Objecttype Schema",
267       "default": "",
268       "examples": [
269         "plan"
270       ],
271       "pattern": "^(.*)$"
272     },
273     "planType": {
274       "$id": "#/properties/planType",
275       "type": "string",
276       "title": "The Plantype Schema",
277       "default": "",
278       "examples": [
279         "inNetwork"
280       ],
281       "pattern": "^(.*)$"
282     },
283     "creationDate": {
284       "$id": "#/properties/creationDate",
285       "type": "string",
286       "title": "The Creationdate Schema",
287       "default": "",
288       "examples": [
289         "12-12-2017"
290       ],
291       "pattern": "^(.*)$"
292     }
293   }
294 }